tenant.ui.webapp.dir=cspace#${tenant.shortname}
tenant.ui.basename=/cspace/${tenant.shortname}

tenant.ui.profile.plugin.package.name=cspace-ui-plugin-profile-ucjeps
tenant.ui.profile.plugin.library.name=cspaceUIPluginProfileUCJEPS
tenant.ui.profile.plugin.version=2.0.2-rc.1
